spring.application.name=templateapp
server.port=8300

spring.data.mongodb.uri=mongodb+srv://dev_lukeli:dblXWi0IU7G4fwW7@gatorapps.fslvtaw.mongodb.net/?retryWrites=true
app.database.global=global
app.database.account=account
app.database.garesearch=garesearch

app.prod-status=dev
app.session.cookie.secret = ["nrwdjYhxldMOc5mR3oGMIu8nOmNyiMG0"]
app.user.auth.token.public-key = '-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE+HQ18ckRFDfq/xJebl08IosFC+PA\n+asCu7fKW6qW+d8snQSS+lW1qyALl3ll96itLiVUW++dhJuhvj/q0VsqSw==\n-----END PUBLIC KEY-----'
